<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchEventsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_events"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/crimson"
        app:title="Search Events"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/strokedrec"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_filled"
            />

        <EditText
            android:id="@+id/searchEventsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:hint="@string/search"
            android:textColorHint="@color/darkgray"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:padding="12dp"
            android:autofillHints="name" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_event" />

        <TextView
            android:id="@+id/emptySearchResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter text to search events"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/medium_gray_text"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>