<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".NotificationHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notification_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/crimson"
        app:title="Notification History"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_notification_history" />

        <TextView
            android:id="@+id/emptyHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No notification history yet."
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/medium_gray_text"
            android:visibility="gone"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/clearAllHistoryButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/clearall_red"
            android:clickable="true"
            android:contentDescription="Clear All Notification History"
            android:elevation="6dp"
            android:focusable="true"
            android:padding="12dp"
             />

    </FrameLayout>

</LinearLayout>